<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("/w3images/wedding_couple.jpg")}
.bgimg2 {background-image: url("/w3images/flowers.jpg")}


         h1 {
            color: rgb(80, 80, 80);
             z-index: 3;
            left: 200px;

              
        }  
		}
               #jj {
            background: rgb(5, 255, 55);
              width: 84%;
            height: 156px;
       
           
            
            
        }
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <h1><a href="#jj" class="000">Cartagena FC</a></h1>
    <a href="#about" class="w3-right w3-button w3-white"></a>
  
  <h1></header><a href="index7.html" class="w3-bar-item w3-button"><b><em>Enlace</em></b> Rochdale FC</a></h1>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half"><img src="images1/Q3R3WQGQ.png" style="width:100%" alt="Cartagena FC">
	<img src="images1/descarga.jfif" style="width:100%" alt="Cartagena fc FC">
	<img src="images1/z.jfif" style="width:100%" alt="Robert S치nchez">
	<img src="images1/zz.jfif" style="width:100%" alt="Robert S치nchez">
    </div>

    <div class="w3-half">
<img src="images1/equipacion ct.jfif" style="width:100%" alt="Cartagena FC"><img src="images1/zzzz.jfif" style="width:100%"  alt=" Robert S치nchez">
<img src="images1/zzz.jfif" style="width:100%" alt="BRIGHTON FC"><img src="images1/zzzzz.jfif" style="width:100%" alt="BRIGHTON FC"><img src="images1/zzzz.jfif" style="width:100%"  alt=" Robert S치nchez">
    </div>
  </div>
  
<!-- End Page Content -->
</div>

</body>
</html>

